# shared

./: .gitignore  ReadMe.md  Shared.sln
CesarBmx.Api/: CesarBmx.Api.csproj  appsettings.json
CesarBmx.Api/ActionFilters/: ElmahFilter.cs  HangfireBasicAuthorization.cs  HangfireNonAuthorization.cs  IdentityFilter.cs  LogHttpRequest.cs  ValidateRequest.cs
CesarBmx.Api/Configuration/: AuthenticationConfig.cs  AuthorizationConfig.cs  ElmahConfig.cs  FluentValidationConfig.cs  HangfireConfig.cs  HealthConfig.cs  Log4netConfig.cs  MiddlewareConfig.cs  SerializationConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
CesarBmx.Api/Helpers/: DateTimeProvider.cs  FakeAuthenticationHandler.cs  HostBuilderExtensions.cs
CesarBmx.Api/Middlewares/: ErrorHandlingMiddleware.cs
CesarBmx.Api/ResponseExamples/: ErrorResponseExample.cs  VersionResponseExample.cs
CesarBmx.Api/Settings/: AppSettings.cs  AuthenticationSettings.cs
CesarBmx.Application/: CesarBmx.Application.csproj
CesarBmx.Application/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CesarBmx.Application/FakeResponses/: ErrorFakeResponse.cs  VersionFakeResponse.cs
CesarBmx.Application/Messages/: ErrorMessage.cs
CesarBmx.Application/Responses/: BadRequestResponse.cs  ConflictResponse.cs  ErrorResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs  ValidationFailedResponse.cs  VersionResponse.cs
CesarBmx.Caching/: CesarBmx.Caching.csproj
CesarBmx.Caching/Extensions/: CacheExtensions.cs
CesarBmx.CodeGeneration/: CesarBmx.CodeGeneration.csproj  Program.cs
CesarBmx.CodeGeneration/Helpers/: CompilerHelper.cs  FileHelper.cs
CesarBmx.Domain/: CesarBmx.Domain.csproj
CesarBmx.Domain/Builders/: EntityBuilder.cs  VersionBuilder.cs
CesarBmx.Domain/Entities/: IEntity.cs  Version.cs
CesarBmx.Persistence/: CesarBmx.Persistence.csproj
CesarBmx.Persistence/Entities/: IEntity.cs
CesarBmx.Persistence/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
CesarBmx.Shared.Api/: CesarBmx.Shared.Api.csproj  CesarBmx.Shared.Api.xml  log4net.config
CesarBmx.Shared.Api/ActionFilters/: ElmahFilter.cs  HangfireBasicAuthorization.cs  HangfireNonAuthorization.cs  IdentityFilter.cs  LogHttpRequest.cs  ValidateRequest.cs
CesarBmx.Shared.Api/Configuration/: AuditConfig.cs  AuthenticationConfig.cs  AuthorizationConfig.cs  AutomapperConfig.cs  ElmahConfig.cs  ErrorHandlingConfig.cs  FluentValidationConfig.cs  HangfireConfig.cs  HealthConfig.cs  Log4netConfig.cs  LoggingConfig.cs  MiddlewareConfig.cs  MvcConfig.cs  SerializationConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
CesarBmx.Shared.Api/Controllers/: X_AuditLogController.cs  Y_ErrorMessagesController.cs  Z_VersionController.cs
CesarBmx.Shared.Api/Helpers/: ApiKeyAuthenticationHandler.cs  DateTimeProvider.cs  FakeAuthenticationHandler.cs  HangfireLoggerProvider.cs  HostBuilderExtensions.cs
CesarBmx.Shared.Api/Middlewares/: ErrorHandlingMiddleware.cs
CesarBmx.Shared.Api/ResponseExamples/: AuditLogExample.cs  AuditLogResponseExample.cs  BadRequestExample.cs  BadRequestResponseExample.cs  ConflictExample.cs  ConflictResponseExample.cs  ErrorResponseExample.cs  ForbiddenErrorResponseExample.cs  ForbiddenExample.cs  InternalServerErrorExample.cs  InternalServerErrorResponseExample.cs  NotFoundExample.cs  NotFoundResponseExample.cs  UnauthorizedExample.cs  UnauthorizedResponseExample.cs  ValidationFailedExample.cs  ValidationFailedResponseExample.cs  VersionExample.cs  VersionResponseExample.cs
CesarBmx.Shared.Api/Settings/: AppSettings.cs  AuthenticationSettings.cs
CesarBmx.Shared.Application/: CesarBmx.Shared.Application.csproj
CesarBmx.Shared.Application/Automapper/: AuditLogMapping.cs
CesarBmx.Shared.Application/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CesarBmx.Shared.Application/FakeResponses/: AuditLogFakeResponse.cs  ErrorFakeResponse.cs  FakeAudit.cs  FakeError.cs  FakeVersion.cs  VersionFakeResponse.cs
CesarBmx.Shared.Application/Messages/: AuditLogMessage.cs  ErrorMessage.cs
CesarBmx.Shared.Application/ResponseBuilders/: ErrorMessageResponseBuilder.cs  VersionResponseBuilder.cs
CesarBmx.Shared.Application/Responses/: AuditLog.cs  AuditLogResponse.cs  BadRequest.cs  BadRequestResponse.cs  Conflict.cs  ConflictResponse.cs  Error.cs  ErrorMessage.cs  ErrorMessageResponse.cs  ErrorResponse.cs  Forbidden.cs  ForbiddenResponse.cs  InternalServerError.cs  InternalServerErrorResponse.cs  NotFound.cs  NotFoundResponse.cs  Unauthorized.cs  UnauthorizedResponse.cs  ValidationError.cs  ValidationErrorResponse.cs  ValidationFailed.cs  ValidationFailedResponse.cs  Version.cs  VersionResponse.cs
CesarBmx.Shared.Application/Services/: AuditLogService.cs
CesarBmx.Shared.Application/Settings/: AppSettings.cs  AuthenticationSettings.cs
CesarBmx.Shared.Authentication/: CesarBmx.Shared.Authentication.csproj
CesarBmx.Shared.Authentication/Attributes/: IdentityAttribute.cs
CesarBmx.Shared.Authentication/Helpers/: IdentityHelper.cs  TokenHelper.cs
CesarBmx.Shared.Common/: CesarBmx.Shared.Common.csproj
CesarBmx.Shared.Common/Extensions/: AssemblyExtension.cs  AssemblyExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs  DecimalExtension.cs  DecimalExtensions.cs  DictionaryExtension.cs  DictionaryExtensions.cs  ObjectExtension.cs  ObjectExtensions.cs  StringExtension.cs  StringExtensions.cs  TypeExtension.cs  TypeExtensions.cs
CesarBmx.Shared.Common/Helpers/: FileHelper.cs
CesarBmx.Shared.Domain/: CesarBmx.Shared.Domain.csproj
CesarBmx.Shared.Health/: CesarBmx.Shared.Health.csproj
CesarBmx.Shared.Logging/: CesarBmx.Shared.Logging.csproj
CesarBmx.Shared.Persistence/: CesarBmx.Shared.Persistence.csproj
CesarBmx.Shared.Serialization/: CesarBmx.Shared.Serialization.csproj
CesarBmx.Shared.Tests/: CesarBmx.Shared.Tests.csproj
(+91 files in other folders)
