<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common library in .Net Core (Domain layer)</Description>
    <Company>Pinnacle</Company>
    <Authors>IT Dev</Authors>
    <Version>1.3.1</Version>
    <RepositoryUrl>https://stash.pinnacle.com/projects/CUS/repos/shared/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CesarBmx.Common\CesarBmx.Common.csproj" />
  </ItemGroup>

</Project>
