<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common library (Domain layer)</Description>
    <Company></Company>
    <Authors>cesarbmx</Authors>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/cesarbmx/shared</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CesarBmx.Shared.Common\CesarBmx.Shared.Common.csproj" />
    <ProjectReference Include="..\CesarBmx.Shared.Serialization\CesarBmx.Shared.Serialization.csproj" />
  </ItemGroup>

</Project>
